# Link-with-Dream

./: .gitignore  Descreption.txt
Link_with_Dream/Link_with_Dream/: Link_with_Dream.csproj  Program.cs  Startup.cs  appsettings.json
Link_with_Dream/Link_with_Dream/Areas/Identity/: IdentityHostingStartup.cs
Link_with_Dream/Link_with_Dream/Controllers/: AcademicQualificationController.cs  AutocompleteController.cs  CareerInformationController.cs  CompanyProfileController.cs  ContentManagementController.cs  ContentPostsController.cs  GroupManagementController.cs  HomeController.cs  MakeFriendController.cs  ManageAdminController.cs  ManageGroupPeopleController.cs  MessegeController.cs  ProfessionalSkillController.cs  ProjectController.cs  SpecialQualificationController.cs  UserProfileController.cs  WorkingExperienceController.cs
Link_with_Dream/Link_with_Dream/Data/: ApplicationDbContext.cs  MyUserClaimsPrincipalFactory.cs
Link_with_Dream/Link_with_Dream/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+3 more)
Link_with_Dream/Link_with_Dream/Models/: AcademicQualification.cs  ApplicationUser.cs  CandidateAnswer.cs  CareerInformation.cs  ChatMessege.cs  Company.cs  CompanyPeople.cs  Complaint.cs  ContentComents.cs  ContentLike.cs  ContentPost.cs  Diagram.cd  ErrorViewModel.cs  ExamQuestion.cs  Friendship.cs  Group.cs  GroupPeople.cs  Notification.cs  ProfessionalSkill.cs  Project.cs  QuestionAnswer.cs  SpecialQualification.cs  WorkingExperience.cs
Link_with_Dream/Link_with_Dream/Views/: CompanyPic.cs  _ViewImports.cshtml
(+122 files in other folders)
